@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Molengo&display=swap');

/*
The following fonts are imported above.
font-family: 'Kaushan Script', cursive;
font-family: 'Molengo', sans-serif; */

* {
    margin: 0;
    padding: 0;
    font-family: 'Molengo', Verdana, Geneva, Tahoma, sans-serif;
}

a {
    color: #E03400;
    text-decoration: none;
}

h2 {
    color: #E03400;
    font-family: 'Kaushan Script', cursive, Arial, Helvetica, sans-serif;
}

h3 {
    color: #E03400;
    font-size: 2.0rem;
}

.clear {
    clear: both;
}

#top-bar {
    width: 100%;
    height: 60px;
    line-height: 60px;
    position: fixed;
    background: white;
    z-index: 10;
}

.top-logo {
    width: 50%;
    height: inherit;
    float: left;
    vertical-align: top;
}

.top-logo a {
    color: #E03400;
    text-decoration: none;
    margin: 0 auto auto 10px;
    display: block;
    font-family: 'Kaushan Script', cursive, Arial, Helvetica, sans-serif;
    font-size: 1.6rem;
}

/*Begin hamburger toggle menu*/
.menu-toggle {
    display: block;
    float: right;
    z-index: 1;
    padding-top: 20px;
    padding-right: 10px;
    -webkit-user-select: none;
    user-select: none;
}

.menu-toggle input {
    display: block;
    width: 40px;
    height: 32px;
    float: right;
    position: relative;
    cursor: pointer;
    opacity: 0; /* Hide the checkbox */
    z-index: 2; /* Set postion above everything to make clickable*/  
    -webkit-touch-callout: none;
}

/* Create hamburger lines */
.menu-toggle span
{
    display: block;
    width: 34px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #E03400;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
          background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
          opacity 0.55s ease;
}

.menu-toggle span:first-child
{
    transform-origin: 0% 0%;
}

.menu-toggle span:nth-last-child(2)
{
    transform-origin: 0% 100%;
}

/* Transform hamburger into a cross */
.menu-toggle input:checked ~ span
    {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #E03400;
    }

.menu-toggle input:checked ~ span:nth-last-child(3)
    {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
    }

.menu-toggle input:checked ~ span:nth-last-child(2)
    {
    transform: rotate(-45deg) translate(0, -1px);
    }

#nav-bar {
    width: 50%;
    height: inherit;
    float: right; /*change to float left on breakpoint to swap menu and phone */
    vertical-align: top;
    position: absolute;
    top: 0;
    right: 0;
    list-style: none;
    text-align: left;
    background-color: white;
    margin-top: 60px;
    transform-origin: 0% 0%;
    transform: translate(100%, 0);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

.menu-toggle input:checked ~ ul#nav-bar {
    transform: none;
}

.nav-link {
    display: block;
    font-size: 1.2rem;
}

.nav-link a {
    color: #E03400;
    text-decoration: none;
    padding-left: 10px;
}

.nav-link a:hover {
    background-color: #E03400;
    color: white;
    display: block;
    height: inherit;
    width: inherit;
}

.top-phone {
    width: 35%;
    height: inherit;
    float: left;
    text-align: right;
}

.top-phone a {
    color: #E03400;
    text-decoration: none;
}
/* End top bar and nav bar */

/* Begin hero section */
.clear {
    clear: both;
    height: 0;
    width: 0;
}

#hero-image {
    width: 100%;
    height: 700px;
    display: block;
    background: url("../img/food-truck-hero-image.jpg") no-repeat top;
    background-size: cover;
}

.hero-text {
    width: 350px;
    height: 280px;
    background-color: rgba(250,250,250,0.75);
    margin: 0 auto;
    position: relative;
    top: 210px;
    text-align: center;
    padding-top: 40px;
}

.hero-logo {
    color: #E03400;
    font-family: 'Kaushan Script', cursive, Arial, Helvetica, sans-serif;
    font-size: 2.6rem;
    display: block;
    margin-bottom: 30px;
}

.hero-text p {
    color: #2c2c2c;
    font-size: 1.4rem;
    line-height: 2.0rem;
}

.view-menu-btn {
    width: 130px;
    height: 46px;
    margin-top: 26px;
    color: #E03400;
    font-size: 1.1rem;
    font-weight: 500;
    background-color: rgba(250,250,250,0);
    border: 2px solid #E03400;
}
/* End hero section */

/* Begin location boxes */
#locations {
    width: 100%;
    height: auto;
}

#locations > ul {
    width: 350px;
    height: auto;
    display: block;
    list-style: none;
    margin: 0 auto;
    position: relative;
    top: -50px;
}

.location-block {
    width: 175px;
    height: 175px;
    float: left;
    color: white;
}

.location-text {
    list-style: none;
    display: block;
    text-align: center;
    padding-top: 20px;
    transition: 200ms;
}

.location-text li {
    font-size: 1.2rem;
    margin: 5px auto;
    line-height: 1.3rem;
}

.location-text li:first-child {
    margin-bottom: 10px;
}

.location-text:hover {
    transform:scale(105%);
    transition: 200ms;
}

#location-one {
    background-color: #DE7B02 /* #FD8B04 */;
}

#location-two {
    background-color: #E66F00 /*comment out for testing #F67600 */;
}

#location-three {
    background-color: #FD5E04;
}

#location-four {
    background-color: #FD4004;
}
/* End location boxes*/

/*Begin homepage*/

.spacer {
    width: 100%;
    height: 60px;
}

#journey-section {
    margin-bottom: 30px;
}

.content-container {
    width: 100%;
    height: 100%;
}

#journey-home-img, .journey-image, .location-image {
    width: 90%;
    height: auto;
    margin: 20px 5% 0;
}

#journey-home-text {
    width: 90%;
    height: auto;
    margin: 0 5% 0;
    color: #2c2c2c;
}

#journey-home-text h2 {
    text-align: center;
    margin: 10px auto 10px;
}

#journey-home-text a:hover {
    text-decoration: underline;
}

#food-home-text {
    width: 40%;
    margin: 0 5% 0;
    float: left;
}

#food-home-text h2 {
    margin-bottom: 10px;
}

.food-home-img {
    width: 40%;
    height: auto;
    margin: 0 5% 26px;
    float: left;
    vertical-align: top;
}

.food-home-img img {
    width: 100%;
}

#food-home-img-first {
    width: 100%;
}

#mailer-section {
    text-align: center;
}

#mailer-section h3 {
    width: 90%;
    margin: 30px auto;
}

#mail-form {
    width: 90%;
    height: fit-content;
    background-color:   #E03400;
    margin: 26px auto;
    position: relative;
    z-index: 5;
    color: #ffffff;
    font-size: 1.1rem;
    padding: 30px 10%;
    box-sizing: border-box;
}

#mail-form h4 {
    margin: 0 5%;
}


.form-row {
    width: 100%;
    height: 20px;
    display: block;
    margin: 30px 20px 0 0;
}

.form-row label {
    float: left;
    padding: 0 10px 0 0;
    width: 150px;
    text-align: right;
}

#name, #email {
    float: left;
    border: #ffffff 1px solid;
    line-height: 1.5rem;
    width: calc(100% - 170px);
    font-size: 1.0rem;
    padding-left: 3px;
}

#name::placeholder, #email::placeholder {
    color: #aaaaaa;
}

#submit {
    width: 130px;
    height: 46px;
    margin-top: 40px;
    margin-bottom: 10px;
    color: #ffffff;
    font-size: 1.1rem;
    font-weight: 500;
    background-color: rgba(250,250,250,0);
    border: 2px solid #ffffff;
}
/*End home page*/

/*Begin general content for pages*/

 .content-text {
    width: 90%;
    height: fit-content;
    margin: 20px 5%;
 }

 .content-text h2 {
    text-align: center;
    margin-bottom: 20px;
 }

 #opening-times {
    color: #FD8B04;
    margin: 30px;
 }

 #opening-times tr td {
    padding: 5px 10px;
 }

 .flex-container {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
 }

 .flex-content {
    width: 100%;
 }

/*End general content */

/* Gallery Page */
#gallery {
    display: block;
    width: 90%;
    margin: 0 5% 0 5%;
}

#gallery-text {
    padding: 70px 30px 0 30px;
    text-align: center;
}

#gallery-text h2 {
    padding-bottom: 16px;
}

#gallery-images {
    display: flex;
    flex-wrap: wrap;
    padding: 26px 4px;
    box-sizing: border-box;
}

.gallery-stack {
    flex: 100%;
    max-width: 100%;
    padding: 0 4px;
    box-sizing: border-box;
}

.gallery-stack img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

.gallery-stack img:hover {
    border: solid 8px white;
    transform:scale(110%);
    transition: 600ms;

}

/* End Gallery */

/* Begin footer */

#home-footer {
    margin-top: -100px;
    padding: 126px 0 26px 0;
}

.footer {
    width: 100%;
    height: fit-content;
    background-color: #DE7B02 /* #FD8B04 */;
    margin-top: 20px;
    padding: 40px 0 0 0;
}

.footer > article {
    width: 80%;
    height: 100px;
    margin: 0 10% 26px;
    border: solid 1px white;
    text-align: center;
}

.ft-label {
    color: white;
    display: block;
    width: fit-content;
    font-size: 1.2rem;
    padding: 5px;
    background-color: #DE7B02 /* #FD8B04 */;
    position: relative;
    top: -20px;
    margin: 0 auto 0;
}

.ft-socials ul {
    list-style: none;
}

.ft-socials ul li {
    display: inline-block;
    font-size: 1.8rem;
    line-height: 3.0rem;
    padding: 0 10px
}

.ft-text a {
    color: white;
    font-weight: 500;
    font-kerning: normal;
    font-size: 1.4rem;
    line-height: 2.5rem;
}

/*End footer*/

/*Begin breakpoints*/

@media screen and (min-width: 768px) {
    #locations > ul {
        width: 720px;
        margin: 0 auto;
    }

    .location-block {
        float: left;
        width: 180px;
        height: 180px;
    }

    .location-text {
        padding-top: 20px;
    }

    .location-text li i {
        font-size: 3.0rem;
    }

    .location-text li {
        font-size: 1.5rem;
        margin: 5px auto;
        line-height: 1.5rem;
    }

    .footer {
        padding-bottom: 36px;
        margin-top: 0;
    }

    .footer > article {
        display: block;
        float: left;
        width: 26.4%;
        margin: 0 5%;
    }

    .footer > article:first-child {
        margin-right: 0;
    }

    .footer > article:last-of-type {
        margin-left: 0;
    }

    .gallery-stack {
        flex: 50%;
        max-width: 50%;
        padding: 0 4px;
    }
}

@media screen and (min-width: 850px) {

    .top-logo {
        width: 25%;
        padding-left: 10px;
    }

   #toggle-menu, .menu-toggle span{
        display: none;
    }

    #nav-bar {
        transform: none;
        transition: none;
        display: block;
        float: left;
        position: absolute;
        top: 0;
        left: 25%;
        margin-top: 0;
        text-align: center;
        height: 60px;
    }


    .nav-link {
        display: inline-block;
        height: 40px;
        margin: 0 5px 0 5px;
        padding: 0;
    }

    .nav-link a {
        padding: 0;
    }

    .nav-link a:hover {
        color: #E03400;
        background: white;
        border-bottom: #E03400 1px solid;
        padding: 0;
    }

    .top-phone {
        width: 25%;
        float: right;
    }

    .top-phone a {
        margin-right: 20px;
    }
    
    .hero-text {
        float: right;
        margin: 0;
    }

    #locations > ul {
        width: 800px;
        margin: 0 auto;
    }

    .location-block {
        float: left;
        width: 200px;
        height: 200px;
    }

    .location-text {
        padding-top: 26px;
    }

    .location-text li i {
        font-size: 3.0rem;
    }

    .location-text li {
        font-size: 1.5rem;
        margin: 5px auto;
        line-height: 1.6rem;
    }

    .content-container {
        width: 50%;
        float: left;
    }

    .flex-content {
        width: 50%;
    }

    .flex-container {
        flex-direction: row;
    }
    
    #journey-home-img {
        width: 100%;
        margin: 0;
    }

    #journey-home-text {
        width: auto;
    }
    
    .content-container > .food-home-img {
        margin: 0 0 0 10%;
    }

    .spacer {
        height: 40px;
    }

    #mail-form {
        width: 750px;
        padding: 30px;
    }

    .journey-image, .location-image {
        width: 100%;
        height: 100%;
        margin: 0;
        vertical-align: bottom;
        object-fit: cover;
    }

    .orange {
        background-color: #FD8B04;
        color: white;
    }
    
    .orange h2 {
        color: white;
    }

    .form-row {
        width: 50%;
        margin: 40px 0 10px 0;
        float: left;
    }

    .form-row label {
        width: fit-content;
    }

    #name, #email {
        width: calc(100% - 160px);
    }
}

@media screen and (min-width:1024px) {
    .nav-link {
        margin: 0 10px;
    }

    #journey-home-text {
        padding: 26px 10%;
    }

    #food-home-text {
        width: 30%;
        margin: 26px 10% 0;
    }

    .hero-text {
        width: 35%;
        max-width: 580px;
    }

    #mail-form {
        width: 950px;
        padding: 30px 5%;
    }

    .content-text {
        width: 80%;
        height: fit-content;
        margin: 60px 10%;
    }

    .journey-image, .location-image {
        width: 100%;
        object-fit: cover;
    }

    .gallery-stack {
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
    }
}

@media screen and (min-width:1360px) {
    .content-text {
        width: 60%;
        height: fit-content;
        margin: 10% 20% auto 20%;
     }
}